# DotnetCore-CleanArchitecture

./: .dockerignore  CleanArchitecture.sln  Dockerfile  README.md  docker-compose.yaml
.github/workflows/: dotnetcore.yml
src/API/: API.csproj  Program.cs  Startup.cs  appsettings.json
src/API/Controllers/: ItemsController.cs  TodoItemsController.cs  TodoListsController.cs  WeatherForecastController.cs
src/API/Filters/: ApiExceptionFilterAttribute.cs
src/API/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/API/Services/: CurrentUserService.cs
src/Application/: Application.csproj
src/Application/Common/Exceptions/: NotFoundException.cs  ValidationException.cs
src/Application/Common/Interfaces/: IApplicationDbContext.cs  IDomainEventService.cs
src/Application/TodoItems/Commands/CreateTodoItem/: CreateItemCommandHandler.cs  CreateItemCommandValidator.cs
src/Application/TodoItems/Commands/DeleteTodoItem/: DeleteItemCommandHandler.cs
src/Application/TodoItems/Commands/UpdateTodoItem/: UpdateTodoItemCommandValidator.cs
src/Application/TodoItems/EventHandlers/: ItemCheckedEventHandler.cs  ItemCreatedEventHandler.cs
src/Application/TodoItems/Queries/GetItemsWithPagination/: GetItemsWithPaginationQuery.cs
src/Application/TodoItems/Queries/GetTodoItemsWithPagination/: GetItemsWithPaginationQueryValidator.cs
src/Application/TodoLists/Queries/GetItems/: ItemDto.cs
src/Domain/: Domain.csproj
src/Domain/Common/: DomainEvent.cs
src/Domain/Entities/: Item.cs
src/Domain/Events/: ItemCheckedEvent.cs  ItemCreatedEvent.cs
src/Domain/Exceptions/: AdAccountInvalidException.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Migrations/: 20201009165356_Initial.Designer.cs  20201009165356_Initial.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Persistence/: ApplicationDbContext.cs
src/Infrastructure/Persistence/Configurations/: ItemConfiguration.cs
src/Infrastructure/Services/: DomainEventService.cs
tests/Application.IntegrationTests/: Application.IntegrationTests.csproj  Testing.cs  appsettings.json
tests/Application.IntegrationTests/TodoItems/Commands/: CreateItemTests.cs  DeleteTodoItemTests.cs  UpdateItemTests.cs
tests/Application.UnitTests/Common/Behaviours/: RequestLoggerTests.cs
tests/Application.UnitTests/Common/Mappings/: MappingTests.cs
